REACT_APP_apiKey=AIzaSyA8-hLekZFLnZ-OrFPG2a_3buhiVTkEoxg
REACT_APP_authDomain=fir-auth-b5034.firebaseapp.com
REACT_APP_projectId=fir-auth-b5034
REACT_APP_storageBucket=fir-auth-b5034.appspot.com
REACT_APP_messagingSenderId=357606619310
REACT_APP_appId=1:357606619310:web:800e54208d80eee2d0153f
REACT_APP_measurementId=G-8FJK6P0QFJ